# tactics-and-strategy

./: .gitignore  README.md  appveyor.yml  build.gradle  gradle.properties  index.html  params.json  settings.gradle
core/: build.gradle
core/src/com/mygdx/game/: Config.java  Game1.cs  GameModule.java  MyGdxGame.java  ScanModuleBase.java
core/src/com/mygdx/game/domain/: DomainDiModule.java  GeoPoint.java  IntendedMapCentre.java  IntendedViewPosition.java  IslandEntity.java  IslandEntityExtensions.java  IslandEntityGenerator.java  LandUnitEntity.java
core/src/com/mygdx/game/extensions/: SpriteBatchUtils.java
core/src/com/mygdx/game/resources/: DesertRatsTexture.java  DiModule.java  DiModuleResources.java  GameComponent.java  LandUnitTextures.java  ResourceLoader.java  SelectionTexture.java  SelectorTexture.java  TIextureConsumerDesertRatsSprites.java  TerrainTexture.java  TextureItem.java  WaterTextures.java
core/src/com/mygdx/game/runtime/: GameComponentBase.java  PointerDrawer.java  PointerObserver.java  PointerState.java  StateProcessor.cs  WindowMoveProcessor.cs  WindowMoveProcessor.java  package-info.java
core/src/com/mygdx/game/view/: CityStrategy.java  CityTextures.java  CoastWithLandToTheNorthStrategy.java  CoastWithLandToTheSouthStrategy.java  DefaultStrategy.java  DiModule.java  DiModuleView.java  Directions.java  FallBackStrategy.java  GroundStrategy.java  GroundTextures.java  ITileFallbackStrategy.java  ITileStrategy.java  IntRectangle.java  LandUnitStrategy.java  LandUnitTextures.java  Strategy.java  TextureHolder.java  ViewDiModule.java  Window.java
core/src/main/java/game/: TacticsGame.java  package-info.java
core/src/main/java/game/domain/: CampaignId.java  CampaignState.java  Order.java  OrderBook.java  OrderType.java  RgbaColor.java  ScenarioDefinition.java  ScenarioId.java  Side.java  TerrainType.java  TileCoordinate.java  Unit.java  UnitId.java  UnitSize.java  UnitType.java  package-info.java
core/src/main/java/game/engine/: CombatPhaseExecutor.java  CostAwareMovementResolver.java  DeterministicContext.java  EndTurnPhaseExecutor.java  GameClock.java  GameRuntime.java  IssueOrdersPhaseExecutor.java  MoveCommandOutcome.java  MoveCommandResult.java  MovementPlayback.java  MovementPlaybackOutcome.java  NoOpTurnPlanningStrategy.java  PhaseExecution.java  PhaseStepResult.java  RetreatPhaseExecutor.java  RtsMovementEntry.java  RtsMovementTracker.java  RuntimePhase.java  SimultaneousMovePhaseExecutor.java  TileCoordinate.java  TurnEngine.java  TurnExecutionSession.java  TurnPhase.java  TurnPhaseExecutor.java  TurnPlanningStrategy.java  TurnResult.java  package-info.java
core/src/main/java/game/platform/: ScenarioLoader.java  TacticsGame.java  TerrainTileAtlas.java  package-info.java
core/src/main/java/game/scenario/: LoadedScenario.java  ScenarioEntry.java  ScenarioLoader.java  package-info.java
core/src/main/java/game/screens/: AsyncAudio.java  BattlefieldPhasePlaybackController.java  BattlefieldScreen.java  CameraController.java  InteractionLockState.java  MainMenuScreen.java  MapPanel.java  MovementPlaybackRenderState.java  ScenarioKeyboardShortcutsScreen.java  SelectionState.java  UnitRenderPositionResolver.java  package-info.java
core/src/main/java/game/terrain/: GeneratedTerrainData.java  TerrainMapDefinition.java  TerrainTileAtlas.java  package-info.java
core/src/main/java/pl/tactics/: TacticsGame.java
core/src/main/resources/scenarios/: desert-rats-battleaxe.json  desert-rats-beda-fomm.json  desert-rats-bootstrap.json  desert-rats-desert-war.json  desert-rats-el-alamein.json  desert-rats-enter-rommel.json  desert-rats-gazala.json  desert-rats-op-compass.json  desert-rats-op-crusader.json  scenarios-index.json
core/src/test/java/game/: ArchitecturePackageInfoTest.java  BattlefieldScreenRuntimeAdapterIntegrationTest.java  CampaignInitializationTest.java  CucumberFeaturesTest.java  EngineDeterminismSmokeTest.java  GameClockPauseTest.java  GameClockTest.java  GameRuntimeMoveTargetPersistenceTest.java  GameRuntimeTurnIntegrationTest.java  GameRuntimeTurnSessionTest.java  MainMenuScenarioListingSteps.java  MovementPhaseConsumesTargetTest.java  MultiUnitMoveTargetsTest.java  OneTurnSimulationTest.java  OrderBookTest.java  ScenarioLoaderTest.java  TurnEngineOrderTest.java
core/src/test/java/game/domain/: UnitIdTest.java
core/src/test/java/game/engine/: CombatPhaseExecutorTest.java  CostAwareMovementResolverTest.java  RtsMovementTrackerTest.java
core/src/test/java/game/screens/: BattlefieldPhasePlaybackControllerTest.java  BattlefieldScreenRenderingTest.java  BattlefieldScreenSyncTest.java  BattlefieldScreenUnitSelectionTest.java  (+8 more)
core/src/test/resources/features/: main_menu_scenario_listing.feature
headless/: build.gradle
lwjgl3/: build.gradle
src/Client.Desktop/: Client.Desktop.csproj  Game1.cs  GameApp.cs  Program.cs
src/Client.Desktop/Behaviors/: SpriteDrawCommand.cs
src/Client.Desktop/Domain/: DiModule.cs  IntendedMapCentre.cs  WaterTextures.cs
src/Client.Desktop/Extensions/: GraphicDeviceExtensions.cs  SpriteBatchExtensions.cs
src/Client.Desktop/Native/: README.md  SpriteFactory.cs
src/Client.Desktop/Resources/: ITextureConsumer.cs  SelectionSprite.cs  TIextureConsumerDesertRatsSprites.cs  WaterTextures.cs
src/Client.Desktop/Runtime/: DiModule.cs  IBatchDrawer.cs  PointerDrawer.cs  PointerObserver.cs  StateProcessor.cs  WindowMoveProcessor.cs  WindowsState.cs
src/Client.Desktop/View/: DiModule.cs  ITileStrategy.cs  TextureHolder.cs  Window.cs
src/Client.Lib/: Class1.cs  Client.Lib.csproj  Config.cs
src/Client.Lib.Tests/: Client.Lib.Tests.csproj  MapSpec.cs  UnitTest1.cs
src/Client.Lib.Tests/Domain/: IslandEntityGeneratorShould.cs  IslandEntityShould.cs
src/Client.Lib.Tests/View/: WindowShould.cs
src/Client.Lib/Domain/: GeoPoint.cs  IslandEntity.cs  IslandEntityExtensions.cs  WaterTextures.cs
src/Client.Lib/Properties/: AssemblyInfo.cs
src/Client.Lib/Runtime/: PointerState.cs
src/Client.Lib/View/: GroundStrategy.cs  LandUnitStrategy.cs  TextureHolder.cs  Window.cs
src/v2/core/: build.gradle
(+238 files in other folders)
