plugins {
    id 'net.ltgt.errorprone' version '4.1.0' apply false
}

ext {
    gdxVersion = '1.13.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'

    dependencies {
        compileOnly 'org.jspecify:jspecify:1.0.0'
        testImplementation 'org.jspecify:jspecify:1.0.0'
        errorprone 'com.google.errorprone:error_prone_core:2.35.1'
        errorprone 'com.uber.nullaway:nullaway:0.11.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
        options.errorprone.disableWarningsInGeneratedCode = true
        options.errorprone.errorproneArgs.addAll([
            '-Xep:NullAway:ERROR',
            '-XepOpt:NullAway:AnnotatedPackages=game',
            '-XepOpt:NullAway:JSpecifyMode=true'
        ])
    }

    tasks.register('nullabilityCheck') {
        group = 'verification'
        description = 'Compile main and test Java sources with NullAway checks enabled.'
        dependsOn tasks.named('compileJava'), tasks.named('compileTestJava')
    }
}
