plugins {
    id 'application'
}

import org.gradle.api.tasks.bundling.Zip
import java.util.Locale

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'game.lwjgl3.Lwjgl3Launcher'
}

tasks.named('run') {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('linux')) {
        def wslgPulseSocket = '/mnt/wslg/PulseServer'
        if (file(wslgPulseSocket).exists()) {
            environment 'PULSE_SERVER', "unix:${wslgPulseSocket}"
            environment 'ALSOFT_DRIVERS', 'pulse'
        }
    }
}

def releaseRuntimeDir = layout.buildDirectory.dir('release/runtime')
def releaseAppDir = layout.buildDirectory.dir('release/app')
def releaseRootDir = layout.buildDirectory.dir('release/root')
def jpackageInputDir = layout.buildDirectory.dir('release/jpackage-input')
def jpackageDistDir = layout.buildDirectory.dir('distributions/portable')
def jpackageInstallerDir = layout.buildDirectory.dir('distributions/installer')
def portableAppImageName = 'tactics-and-strategy'
def installerArtifactName = 'tactics-and-strategy-windows-x64-installer.exe'
def isWindowsHost = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')

tasks.register('prepareBundledAppLayout') {
    description = 'Assemble app files for a release package with an embedded runtime.'
    dependsOn tasks.named('jar')

    doLast {
        def appDir = releaseAppDir.get().asFile
        def libDir = new File(appDir, 'lib')
        def binDir = new File(appDir, 'bin')

        project.delete(appDir)
        libDir.mkdirs()
        binDir.mkdirs()

        copy {
            from(tasks.named('jar').flatMap { it.archiveFile })
            into(libDir)
        }

        copy {
            from(configurations.runtimeClasspath)
            into(libDir)
        }

        def launcherFile = new File(binDir, 'tactics-and-strategy.bat')
        launcherFile.text = """@echo off
setlocal
set SCRIPT_DIR=%~dp0
set APP_HOME=%SCRIPT_DIR%..\
\"%APP_HOME%runtime\\bin\\java.exe\" -cp \"%APP_HOME%app\\lib\\*\" game.lwjgl3.Lwjgl3Launcher %*
endlocal
"""
    }
}

tasks.register('createBundledRuntime', Exec) {
    description = 'Create a minimized Java runtime image for bundled desktop distribution.'
    onlyIf { isWindowsHost }

    doFirst {
        def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
        if (javaHome == null || javaHome.isBlank()) {
            throw new GradleException('JAVA_HOME is not set and java.home is unavailable.')
        }

        def jlinkExecutable = file("${javaHome}/bin/jlink.exe")
        if (!jlinkExecutable.exists()) {
            throw new GradleException("jlink executable not found at ${jlinkExecutable}.")
        }

        def runtimeOutput = releaseRuntimeDir.get().asFile
        project.delete(runtimeOutput)

        commandLine(
            jlinkExecutable.absolutePath,
            '--module-path', file("${javaHome}/jmods").absolutePath,
            '--add-modules', 'java.base,java.desktop,jdk.unsupported',
            '--strip-debug',
            '--compress', '2',
            '--no-header-files',
            '--no-man-pages',
            '--output', runtimeOutput.absolutePath
        )
    }
}

tasks.register('prepareJpackageInput') {
    description = 'Prepare input jars for Windows portable EXE packaging via jpackage.'
    dependsOn tasks.named('jar')

    doLast {
        def inputDir = jpackageInputDir.get().asFile
        project.delete(inputDir)
        inputDir.mkdirs()

        copy {
            from(tasks.named('jar').flatMap { it.archiveFile })
            into(inputDir)
        }

        copy {
            from(configurations.runtimeClasspath)
            into(inputDir)
        }
    }
}

tasks.register('createWindowsPortableAppImage', Exec) {
    description = 'Create a portable Windows app image with a native EXE launcher.'
    dependsOn tasks.named('prepareJpackageInput'), tasks.named('createBundledRuntime')
    onlyIf { isWindowsHost }

    doFirst {
        def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
        if (javaHome == null || javaHome.isBlank()) {
            throw new GradleException('JAVA_HOME is not set and java.home is unavailable.')
        }

        def jpackageExecutable = file("${javaHome}/bin/jpackage.exe")
        if (!jpackageExecutable.exists()) {
            throw new GradleException("jpackage executable not found at ${jpackageExecutable}.")
        }

        def inputDir = jpackageInputDir.get().asFile
        def distDir = jpackageDistDir.get().asFile
        project.delete(distDir)
        distDir.mkdirs()

        def mainJarFile = tasks.named('jar').get().archiveFile.get().asFile

        commandLine(
            jpackageExecutable.absolutePath,
            '--type', 'app-image',
            '--dest', distDir.absolutePath,
            '--name', portableAppImageName,
            '--input', inputDir.absolutePath,
            '--main-jar', mainJarFile.name,
            '--main-class', application.mainClass.get(),
            '--runtime-image', releaseRuntimeDir.get().asFile.absolutePath,
            '--vendor', 'tactics-and-strategy',
            '--description', 'Turn-based tactical strategy game'
        )
    }
}

tasks.register('createWindowsInstallerExe', Exec) {
    description = 'Create a single-file Windows installer EXE via jpackage.'
    dependsOn tasks.named('prepareJpackageInput'), tasks.named('createBundledRuntime')
    onlyIf { isWindowsHost }

    doFirst {
        def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
        if (javaHome == null || javaHome.isBlank()) {
            throw new GradleException('JAVA_HOME is not set and java.home is unavailable.')
        }

        def jpackageExecutable = file("${javaHome}/bin/jpackage.exe")
        if (!jpackageExecutable.exists()) {
            throw new GradleException("jpackage executable not found at ${jpackageExecutable}.")
        }

        def inputDir = jpackageInputDir.get().asFile
        def installerDir = jpackageInstallerDir.get().asFile
        project.delete(installerDir)
        installerDir.mkdirs()

        def mainJarFile = tasks.named('jar').get().archiveFile.get().asFile

        commandLine(
            jpackageExecutable.absolutePath,
            '--type', 'exe',
            '--dest', installerDir.absolutePath,
            '--name', portableAppImageName,
            '--input', inputDir.absolutePath,
            '--main-jar', mainJarFile.name,
            '--main-class', application.mainClass.get(),
            '--runtime-image', releaseRuntimeDir.get().asFile.absolutePath,
            '--vendor', 'tactics-and-strategy',
            '--description', 'Turn-based tactical strategy game',
            '--win-dir-chooser',
            '--win-shortcut',
            '--win-menu'
        )
    }
}

tasks.register('stageWindowsInstallerArtifact') {
    description = 'Copy the generated installer EXE to a stable release artifact filename.'
    group = 'distribution'
    dependsOn tasks.named('createWindowsInstallerExe')
    onlyIf { isWindowsHost }

    doLast {
        def installerDir = jpackageInstallerDir.get().asFile
        def outputDir = layout.buildDirectory.dir('distributions').get().asFile
        outputDir.mkdirs()

        def generatedInstaller = installerDir.listFiles()?.find { it.name.toLowerCase(Locale.ROOT).endsWith('.exe') }
        if (generatedInstaller == null) {
            throw new GradleException("No installer EXE generated in ${installerDir}")
        }

        copy {
            from(generatedInstaller)
            into(outputDir)
            rename { installerArtifactName }
        }
    }
}

tasks.register('packageWindowsPortableRelease', Zip) {
    description = 'Create a portable Windows ZIP with native EXE launcher and bundled runtime.'
    group = 'distribution'
    dependsOn tasks.named('createWindowsPortableAppImage')
    onlyIf { isWindowsHost }

    archiveBaseName = 'tactics-and-strategy-windows-portable-x64'
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(jpackageDistDir) {
        include("${portableAppImageName}/**")
    }
}

tasks.register('packageWindowsBundledRelease', Zip) {
    description = 'Create a Windows ZIP release with a bundled Java runtime.'
    group = 'distribution'
    dependsOn tasks.named('prepareBundledAppLayout'), tasks.named('createBundledRuntime')
    onlyIf { isWindowsHost }

    archiveBaseName = 'tactics-and-strategy-windows-x64'
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(releaseAppDir) {
        into('app')
    }

    from(releaseRuntimeDir) {
        into('runtime')
    }

    doFirst {
        def rootDir = releaseRootDir.get().asFile
        project.delete(rootDir)
        rootDir.mkdirs()

        def startFile = new File(rootDir, 'start-game.bat')
        startFile.text = """@echo off
setlocal
set ROOT_DIR=%~dp0
call \"%ROOT_DIR%app\\bin\\tactics-and-strategy.bat\" %*
endlocal
"""
    }

    from(releaseRootDir) {
        include('start-game.bat')
    }
}

tasks.register('fatJar', Jar) {
    description = 'Create a single runnable JAR that requires local Java 21.'
    group = 'distribution'
    dependsOn tasks.named('classes')

    archiveBaseName = 'tactics-and-strategy'
    archiveClassifier = 'all'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from(sourceSets.main.output)
    from {
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
