<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Background.png" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\DesertRatsSprites.png" />
    <None Remove="Content\Terrain.bmp" />
    <None Remove="Content\TerrainSpec.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Background.png" />
    <Content Include="Content\DesertRatsSprites.png" />
    <Content Include="Content\Terrain.bmp" />
    <Content Include="Content\TerrainSpec.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Lib\Client.Lib.csproj" />
  </ItemGroup>

</Project>
